<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="top-bar">
        <span><a href="index.html"><img class="logo" src="PS Logo.png" alt="Home_Page"></span></a>
        <span class="head-font">Petstock '22</span>
        <ul class="buttons">
            <li class="btn about"><a href="aboutus.html">About Us</a></li>
            <li class="btn bands"><a href="bands.html">Bands</a></li>
            <li class="btn sponsors"><a href="sponsors.html">Sponsors</a></li>
            <li class="btn faq"><a href="faq.html">FAQ's</a></li>
            <li class="btn contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="title-bands-pg">
        <h1>Performing Bands</h1>
    </div>
    <div class="tiltedcolumn">
        <div class="band tilted">
            <img src="tilted.jpg">
                <p class="bio">
                <span class="band-name">Tilted</span><br><br>
                Founded at the Jersey Shore in 2009, Tilted started as a hard rock cover band influences by the likes of KISS, AC/DC, Priest, Sabbath, Metallica, and many more. As their success grey, they found themselves landing more prominent gigs in the local Jersey Shore scene. In 2012, Tilted became more serious with their original songwriting talents and put together a new lineup introducing a new lead vocalist. With all original songs, Tilted hit these infamous spots at the Jersey Shore, finding themselves opening for national acts such as Skid Row, Dokken, Ace Frehley of KISS, Udo Dirkschneider from Accept, Hookers and Blow, Anvil, Corky Laing, and Tantric. They continue to make an impact at the Jersey Shore, and they show no signs of slowing down any time soon! Tilted is made up of Wil Deehan on Lead Vocals, Andrew Deehan on Bass, Steve Cavico on Lead Guitar, and Tommy Deehan on Drums.
                <br><br><a id="websitelink" href="tiltedonline.com">Visit their website here!</a>
            </p>
        </div>
    </div>
    <div class="rebelsunitedcolumn">
        <div class="band rebelsunited">
            <img src="Rebelsunited.jpg">
            <p class="bio">
            <span class="band-name">Rebels United</span><br><br>
            A band brought together by their will t get away from their wives and kids for a few hours on the weekends. The rock rebels knew what to do. They played in bands when they were young, and now they have united, together. Brother's in Rock! 4 "Old Men" with nothing to lose. Consisting of Brock Soucie on Drums, Jon Palyok on Guitar, Joe Chick on Guitar, and Mudbone Ferguson on Bass/Vocals, Rebels United have nothing to lose but their hearing, eye sight, and motor functions,but they will do it to bring you old school rough house rock and roll! (Hard Rock / Metal / Punk / Thrash)
                <br><br><a id="websitelink" href="https://rebelsunitedband.com/?fbclid=IwAR2Cbg6FsF3MDZ3dpQfQspsnW0ZkyaKLofo2gGamQsGZ57Wjm5sH_HNPIg8">Visit their website here!</a>
            </p>
        </div>
    </div>
    <div class="fffridayscolumn">
        <div class="band fffridays">
            <img src="44fridays.jpg">
            <p class="bio">
            <span class="band-name">44 Fridays</span><br><br>
            A Rock band from the Philly/Trenton area. They play everything from Classic to Modern Rock, Pop, and Country. They aim to please the crowd with a wide variety of covers and a good time. 44 Fridays are made up of Keith Bucco on Lead Vocals and Guitar, John Greenage on Lead Guitar, Sam Foster on Lead Vocals and Bass, and Richie Stinson on Drums! 
                <br><br>
                <a id="websitelink" href="http://www.44fridays.com/?fbclid=IwAR2HuP8QezyA85Bd-ap_0NIJKubbMkiaXDdBfMG3wWhmbJT8g1VzS7Y9OD4">Visit their website here!</a>
            </p>
        </div>
    </div>
    <div class="midnightebbcolumn">
        <div class="band midnightebb">
            <img src="MidnightEBB.jpg">
            <p class="bio">
            <span class="band-name">Midnight Electric Blue Band</span><br><br>
            A NJ-based band offering up a mix of classic and current rock, blues, and a few surprising choices. Midnight Electric Blue Band is made up of Deb on Female Lead Vocals, John Male Lead Vocals & Lead Guitar, Rich on Bass, and Ed on Drums. 
                <br><br>
                <a id="websitelink" href="https://midnightelectricblueband.com/?fbclid=IwAR0YGW7zVImdEm77vC4sWLKAYef1SE84EoVJXAaehDxsEYUPUkl-EvWH9GE">Visit their website here!</a>
            </p>
        </div>
    </div>
    <div class="necrogardencolumn">
        <div class="band">
            <img src="necrogarden.jpg">
            <p class="bio">
            <span class="band-name">NecroGardeN</span><br><br>
            A unique mix of scorching melodies, groovy riffs, and influences from all genres is what NecroGarden aims to bring to the New Jersey Metal scene and beyond! Our music's energy combined with our live show's intensity gives everyone something to enjoy!  
                <br><br>
                <a id="websitelink" href="https://www.facebook.com/NecroGarden">Visit their Facebook here!</a>
            </p>
        </div>
    </div>
    <div class="jerseysurecatscolumn">
        <div class="band jerseysurecats">
            <img src="JerseySurecats.jpg">
            <p class="bio">
            <span class="band-name">Jersey Surecats</span><br><br>
            Founded in 2007, the Jersey SureCats perform your favorite cover songs as a full electric band (5 or more members) or as an acoustic ensemble with both male and female vocalists.  The Jersey SureCats have opened for Cheap Trick, Jefferson Starship, Mountain, Grand Funk Railroad, Marshal Tucker, Mitch Ryder, Steel Mill, Bill Haley’s comets.  The Jersey SureCats perform a wide array of cover songs from all eras.  They have something for everyone. Jersey Surecats is made up of Andy on Bass and Vocals, Chuck on Guitar/Guitar Synth and Vocals, Eileen on Vocals and Percussion, John on Drums and Percussion, Mike on Drums and Percussion, and Ruth on Vocals and Percussion. 
                <br><br>
                <a id="websitelink" href="http://www.jerseysurecats.com/index.html">Visit their website here!</a>
            </p>
        </div>
    </div>
</body>
<footer class="footer">
    <nav class="foot">
        <ul class="link-tree">
            <li class="btn-lt"><a href="https://www.facebook.com/ppzpetstock/">Facebook</a></li>
            <li class="btn-lt"><a href="#">TikTok</a></li>
            <li class="btn-lt"><a href="https://ahscares.org/popcorn-park/">Popcorn Park Zoo</a></li>
        </ul>
    </nav>
</footer>
</html>
